<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/smui.css">
<script src="js/jquery-2.1.4.min.js"></script>
<title>smui</title>
<script>
$(function(){
	
})
</script>
<style>
/**************组件-列表**************/
.list{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
}
.list ul{
	
}
.list ul li{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	padding: 0 0 0 15px;
}
.list ul li div,
.list ul li a{
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	display: block;
	padding: 10px 10px 10px 0;
	border-bottom: 1px solid  #ECECEC;
	overflow: hidden;
	color: inherit;
	background-image: url(images/item-arrow.png);
	background-repeat: no-repeat !important;
	background-position: right center !important;
	-webkit-background-size: 16px !important;
	-webkit-background-origin: content-box;
	background-origin: content-box;
}
.list ul li:active{
	background-color: #eee;
}
.list ul li a .tip{
	position: absolute;
	top: 12px;
	right: 30px;
	color: #aaa;
}
.list ul li:nth-last-child(1) a{
	border-bottom: none;
}
.fz{
  padding: 30px;  
  font-size: 16px;
  background-color: #fff;
}
.fz2{
  padding: 30px;  
  font-size: 8px;
  background-color: #fff;
}
</style>
</head>
<body>
<!--------------------列表#1 | 头像#2 -------------------->
<h1 class="title">设置</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=1-list">列表 <label class="tip">#1</label></a>
		</li>
		<li>
			<a href="frame.html?url=2-avatar">头像 <label class="tip">#2</label></a>
		</li>
	</ul>
</div>
<!--------------------表单-------------------->
<h1 class="title">表单</h1>
<div class="list">
	<ul>
		<li>
			<!--------------------输入框#3-------------------->
			<a href="frame.html?url=3-form-input">输入框 <label class="tip">#3</label></a>
		</li>
		<li>
			<!--------------------按钮#4-------------------->
			<a href="frame.html?url=4-form-button">按钮 <label class="tip">#4</label></a>
		</li>
		<li>
			<!--------------------单选框，复选框#5-------------------->
			<a href="frame.html?url=5-form-radio-checkbox">单选框，复选框<label class="tip">#5</label></a>
		</li>
		<li>
			<!--------------------单选列表，复选列表#6-------------------->
			<a href="frame.html?url=6-form-radio-checkbox2">单选项列表，复选项列表<label class="tip">#6</label></a>
		</li>
	</ul>
</div>

<!--------------------评论#7-------------------->
<h1 class="title">评论</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=7-comment">评论 <label class="tip">#7</label></a>
		</li>		
	</ul>
</div>

<!--------------------标题栏#8-------------------->
<h1 class="title">标题栏</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=8-header">标题栏 <label class="tip">#8</label></a>
		</li>
	</ul>
</div>

<!--------------------导航栏#9 | 选项卡#10-------------------->
<h1 class="title">导航相关</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=9-navbar">导航栏 <label class="tip">#9</label></a>
		</li>	
		<li>
			<a href="frame.html?url=10-tabs">选项卡 <label class="tip">#10</label></a>
		</li>		
	</ul>
</div>

<!--------------------幻灯片#11 | 滚动条#12-------------------->
<h1 class="title">滚动相关</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=11-swiper">幻灯片 <label class="tip">#11</label></a>
		</li>	
		<li>
			<a href="frame.html?url=12-iscroll">滚动条 <label class="tip">#12</label></a>
		</li>		
	</ul>
</div>

<!--------------------搜索栏#13-------------------->
<h1 class="title">搜索栏</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=13-searchbar">搜索栏 <label class="tip">#13</label></a>
		</li>	
	</ul>
</div>

<!--------------------轻提示#14 | 对话框#15| 底部弹出菜单#16-------------------->
<h1 class="title">弹出相关</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=14-toast">轻提示 <label class="tip">#14</label></a>
		</li>	
		<li>
			<a href="frame.html?url=15-dialog">对话框 <label class="tip">#15</label></a>
		</li>	
		<li>
			<a href="frame.html?url=16-actionSheet">底部弹出菜单 <label class="tip">#16</label></a>
		</li>		
	</ul>
</div>

<!--------------------图片上传 多张#17   单张#18-------------------->
<h1 class="title">图片上传</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=17-uploader">上传多张 <label class="tip">#17</label></a>
		</li>	
		<li>
			<a href="frame.html?url=18-uploader">上传单张 <label class="tip">#18</label></a>
		</li>	
	</ul>
</div>

<!--------------------产品展示#19-------------------->
<h1 class="title">产品展示</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=19-pic-article">图文列表 <label class="tip">#19</label></a>
		</li>	
		<li>
			<a href="frame.html?url=20-pic-show">图片并排 <label class="tip">#20</label></a>
		</li>	
		<li>
			<a href="frame.html?url=21-snipper">步进器-数量加减 <label class="tip">#21</label></a>
		</li>	
	</ul>
</div>

<!--------------------列表过滤弹出层#22-------------------->
<h1 class="title">过滤排序</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=22-filter-sort">过滤排序-弹出层 <label class="tip">#22</label></a>
		</li>
	</ul>	
</div>

<!--------------------弹出气泡层#23-------------------->
<h1 class="title">气泡层</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=23-popover">气泡层 <label class="tip">#23</label></a>
		</li>
	</ul>	
</div>
<!--------------------相册#24-------------------->
<h1 class="title">相册</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=24-gallery">相册 <label class="tip">#24</label></a>
		</li>
	</ul>	
</div>
<!--------------------图片上传#25-------------------->
<h1 class="title">图片上传3</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=25-uploader3">图片上传3（最多3张，非weui版本） <label class="tip">#25</label></a>
		</li>
	</ul>	
</div>
<!--------------------下拉框#26-------------------->
<h1 class="title">下拉框</h1>
<div class="list">
	<ul>
		<li>
			<a href="frame.html?url=26-selector">下拉框 <label class="tip">#26</label></a>
		</li>
	</ul>	
</div>






</body>
</html>
